<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ali Rehmatullah - Web Developer and UI/UX Designer</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald:200" rel="stylesheet">
	<style>
		@keyframes rotateIn {
			from {
				transform: rotate(-45deg);
			}
			to {
				transform: rotate(45deg);
			}
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		*{
			margin: 0;
			padding: 0;
		}

		html,
		body {
			height: 100%;
		}

		body {
			font-family: 'oswald', monospace;
			background: #060606;
			color: white;
		}
		h1{
			position: absolute;
			bottom: 1rem;
			width: 100%;

			font-weight: 200;
			font-size: 1.5rem;
			text-align: center;

			animation: fadeIn;
			animation-duration: 7s;
			animation-timing-function: ease-in;
			animation-iteration-count: infinite;
		}

		svg {
			width: 360px;
			max-width: 70%;
			max-height: 70%;
			animation-name: rotateIn;
			animation-duration: 7s;
			animation-iteration-count: infinite;
		}

		.display{
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>

<body>
	<!--?xml version="1.0" encoding="UTF-8"?-->
	<div class="display">
		<svg version="1.1" viewBox="0 0 47.624999 47.625001" xmlns="http://www.w3.org/2000/svg" style="">
			<g transform="translate(0 -249.37)">
				<path d="m1.3229 249.37v18.521" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_0"></path>
				<path d="m6.6146 249.37v7.9375" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_1"></path>
				<path d="m6.6146 255.99h-5.2917" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_2"></path>
				<path d="m6.6146 266.57c-1.7686-1.1e-4 -3.5375-2.3e-4 -5.3066-3.4e-4" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_3"></path>
				<path d="m6.6146 265.25v7.9375" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_4"></path>
				<path d="m6.6146 271.86h-5.2917" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_5"></path>
				<path d="m1.3229 270.54v15.875" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_6"></path>
				<path d="m6.6146 275.83v10.583" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_7"></path>
				<path d="m6.6146 285.09h-5.2917" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_8"></path>
				<path d="m47.625 250.7h-18.521" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_9"></path>
				<path d="m47.625 255.99h-7.9375" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_10"></path>
				<path d="m41.01 255.99v-5.2917" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_11"></path>
				<path d="m30.427 255.99c1.15e-4 -1.7686 2.29e-4 -3.5375 3.44e-4 -5.3066" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A"
				class="uupHLpeq_12"></path>
				<path d="m31.75 255.99h-7.9375" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_13"></path>
				<path d="m25.135 255.99v-5.2917" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_14"></path>
				<path d="m26.458 250.7h-15.875" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_15"></path>
				<path d="m21.167 255.99h-10.583" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_16"></path>
				<path d="m11.906 255.99v-5.2917" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_17"></path>
				<path d="m46.302 297v-18.521" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_18"></path>
				<path d="m41.01 297v-7.9375" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_19"></path>
				<path d="m41.01 290.39h5.2917" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_20"></path>
				<path d="m41.01 279.8c1.7686 1.1e-4 3.5375 2.3e-4 5.3067 3.4e-4" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_21"></path>
				<path d="m41.01 281.12v-7.9375" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_22"></path>
				<path d="m41.01 274.51h5.2917" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_23"></path>
				<path d="m46.302 275.83v-15.875" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_24"></path>
				<path d="m41.01 270.54v-10.583" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_25"></path>
				<path d="m41.01 261.28h5.2917" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_26"></path>
				<path d="m5e-6 295.68h18.521" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_27"></path>
				<path d="m5e-6 290.39h7.9375" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_28"></path>
				<path d="m6.6146 290.39v5.2917" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_29"></path>
				<path d="m17.198 290.39c-1.13e-4 1.7686-2.27e-4 3.5375-3.4e-4 5.3066" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_30"></path>
				<path d="m15.875 290.39h7.9375" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_31"></path>
				<path d="m22.49 290.39v5.2917" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_32"></path>
				<path d="m21.167 295.68h15.875" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_33"></path>
				<path d="m26.458 290.39h10.583" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_34"></path>
				<path d="m35.719 290.39v5.2917" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_35"></path>
				<path d="m11.906 295.68v-35.719" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_36"></path>
				<path d="m1.3229 261.28h35.719" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_37"></path>
				<path d="m35.719 250.7v35.719" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_38"></path>
				<path d="m46.302 285.09h-35.719" style="fill:none;stroke-width:2.6458;stroke:#9E9E3A" class="uupHLpeq_39"></path>
				<path d="m34.396 282.45h-21.167" style="fill:none;stroke-width:2.6458;stroke:#fff" class="uupHLpeq_40"></path>
				<path d="m14.552 282.45v-5.2917" style="fill:none;stroke-width:2.6458;stroke:#fff" class="uupHLpeq_41"></path>
				<path d="m19.844 282.45v-5.2917" style="fill:none;stroke-width:2.6458;stroke:#fff" class="uupHLpeq_42"></path>
				<path d="m13.229 277.16h21.167" style="fill:none;stroke-width:2.6458;stroke:#fff" class="uupHLpeq_43"></path>
				<path d="m34.396 271.86h-18.521" style="fill:none;stroke-width:2.6458;stroke:#fff" class="uupHLpeq_44"></path>
				<path d="m34.396 266.57h-10.583" style="fill:none;stroke-width:2.6458;stroke:#fff" class="uupHLpeq_45"></path>
				<path d="m19.844 267.9v-2.6458" style="fill:none;stroke-width:2.6458;stroke:#fff" class="uupHLpeq_46"></path>
			</g>
			<style data-made-with="vivus-instant">
				.uupHLpeq_0 {
					stroke-dasharray: 19 21;
					stroke-dashoffset: 20;
					animation: uupHLpeq_draw_0 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_1 {
					stroke-dasharray: 8 10;
					stroke-dashoffset: 9;
					animation: uupHLpeq_draw_1 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_2 {
					stroke-dasharray: 6 8;
					stroke-dashoffset: 7;
					animation: uupHLpeq_draw_2 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_3 {
					stroke-dasharray: 6 8;
					stroke-dashoffset: 7;
					animation: uupHLpeq_draw_3 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_4 {
					stroke-dasharray: 8 10;
					stroke-dashoffset: 9;
					animation: uupHLpeq_draw_4 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_5 {
					stroke-dasharray: 6 8;
					stroke-dashoffset: 7;
					animation: uupHLpeq_draw_5 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_6 {
					stroke-dasharray: 16 18;
					stroke-dashoffset: 17;
					animation: uupHLpeq_draw_6 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_7 {
					stroke-dasharray: 11 13;
					stroke-dashoffset: 12;
					animation: uupHLpeq_draw_7 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_8 {
					stroke-dasharray: 6 8;
					stroke-dashoffset: 7;
					animation: uupHLpeq_draw_8 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_9 {
					stroke-dasharray: 19 21;
					stroke-dashoffset: 20;
					animation: uupHLpeq_draw_9 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_10 {
					stroke-dasharray: 8 10;
					stroke-dashoffset: 9;
					animation: uupHLpeq_draw_10 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_11 {
					stroke-dasharray: 6 8;
					stroke-dashoffset: 7;
					animation: uupHLpeq_draw_11 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_12 {
					stroke-dasharray: 6 8;
					stroke-dashoffset: 7;
					animation: uupHLpeq_draw_12 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_13 {
					stroke-dasharray: 8 10;
					stroke-dashoffset: 9;
					animation: uupHLpeq_draw_13 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_14 {
					stroke-dasharray: 6 8;
					stroke-dashoffset: 7;
					animation: uupHLpeq_draw_14 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_15 {
					stroke-dasharray: 16 18;
					stroke-dashoffset: 17;
					animation: uupHLpeq_draw_15 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_16 {
					stroke-dasharray: 11 13;
					stroke-dashoffset: 12;
					animation: uupHLpeq_draw_16 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_17 {
					stroke-dasharray: 6 8;
					stroke-dashoffset: 7;
					animation: uupHLpeq_draw_17 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_18 {
					stroke-dasharray: 19 21;
					stroke-dashoffset: 20;
					animation: uupHLpeq_draw_18 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_19 {
					stroke-dasharray: 8 10;
					stroke-dashoffset: 9;
					animation: uupHLpeq_draw_19 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_20 {
					stroke-dasharray: 6 8;
					stroke-dashoffset: 7;
					animation: uupHLpeq_draw_20 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_21 {
					stroke-dasharray: 6 8;
					stroke-dashoffset: 7;
					animation: uupHLpeq_draw_21 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_22 {
					stroke-dasharray: 8 10;
					stroke-dashoffset: 9;
					animation: uupHLpeq_draw_22 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_23 {
					stroke-dasharray: 6 8;
					stroke-dashoffset: 7;
					animation: uupHLpeq_draw_23 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_24 {
					stroke-dasharray: 16 18;
					stroke-dashoffset: 17;
					animation: uupHLpeq_draw_24 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_25 {
					stroke-dasharray: 11 13;
					stroke-dashoffset: 12;
					animation: uupHLpeq_draw_25 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_26 {
					stroke-dasharray: 6 8;
					stroke-dashoffset: 7;
					animation: uupHLpeq_draw_26 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_27 {
					stroke-dasharray: 19 21;
					stroke-dashoffset: 20;
					animation: uupHLpeq_draw_27 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_28 {
					stroke-dasharray: 8 10;
					stroke-dashoffset: 9;
					animation: uupHLpeq_draw_28 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_29 {
					stroke-dasharray: 6 8;
					stroke-dashoffset: 7;
					animation: uupHLpeq_draw_29 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_30 {
					stroke-dasharray: 6 8;
					stroke-dashoffset: 7;
					animation: uupHLpeq_draw_30 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_31 {
					stroke-dasharray: 8 10;
					stroke-dashoffset: 9;
					animation: uupHLpeq_draw_31 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_32 {
					stroke-dasharray: 6 8;
					stroke-dashoffset: 7;
					animation: uupHLpeq_draw_32 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_33 {
					stroke-dasharray: 16 18;
					stroke-dashoffset: 17;
					animation: uupHLpeq_draw_33 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_34 {
					stroke-dasharray: 11 13;
					stroke-dashoffset: 12;
					animation: uupHLpeq_draw_34 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_35 {
					stroke-dasharray: 6 8;
					stroke-dashoffset: 7;
					animation: uupHLpeq_draw_35 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_36 {
					stroke-dasharray: 36 38;
					stroke-dashoffset: 37;
					animation: uupHLpeq_draw_36 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_37 {
					stroke-dasharray: 36 38;
					stroke-dashoffset: 37;
					animation: uupHLpeq_draw_37 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_38 {
					stroke-dasharray: 36 38;
					stroke-dashoffset: 37;
					animation: uupHLpeq_draw_38 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_39 {
					stroke-dasharray: 36 38;
					stroke-dashoffset: 37;
					animation: uupHLpeq_draw_39 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_40 {
					stroke-dasharray: 22 24;
					stroke-dashoffset: 23;
					animation: uupHLpeq_draw_40 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_41 {
					stroke-dasharray: 6 8;
					stroke-dashoffset: 7;
					animation: uupHLpeq_draw_41 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_42 {
					stroke-dasharray: 6 8;
					stroke-dashoffset: 7;
					animation: uupHLpeq_draw_42 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_43 {
					stroke-dasharray: 22 24;
					stroke-dashoffset: 23;
					animation: uupHLpeq_draw_43 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_44 {
					stroke-dasharray: 19 21;
					stroke-dashoffset: 20;
					animation: uupHLpeq_draw_44 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_45 {
					stroke-dasharray: 11 13;
					stroke-dashoffset: 12;
					animation: uupHLpeq_draw_45 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				.uupHLpeq_46 {
					stroke-dasharray: 3 5;
					stroke-dashoffset: 4;
					animation: uupHLpeq_draw_46 7000ms linear 0ms infinite, uupHLpeq_fade 7000ms linear 0ms infinite;
				}

				@keyframes uupHLpeq_draw {
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_fade {
					0% {
						stroke-opacity: 1;
					}
					97.14285714285714% {
						stroke-opacity: 1;
					}
					100% {
						stroke-opacity: 0;
					}
				}

				@keyframes uupHLpeq_draw_0 {
					11.428571428571429% {
						stroke-dashoffset: 20
					}
					59.04761904761905% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_1 {
					11.946169772256729% {
						stroke-dashoffset: 9
					}
					59.56521739130435% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_2 {
					12.463768115942027% {
						stroke-dashoffset: 7
					}
					60.082815734989644% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_3 {
					12.981366459627328% {
						stroke-dashoffset: 7
					}
					60.600414078674945% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_4 {
					13.49896480331263% {
						stroke-dashoffset: 9
					}
					61.118012422360245% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_5 {
					14.016563146997928% {
						stroke-dashoffset: 7
					}
					61.635610766045545% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_6 {
					14.534161490683232% {
						stroke-dashoffset: 17
					}
					62.153209109730845% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_7 {
					15.051759834368529% {
						stroke-dashoffset: 12
					}
					62.670807453416145% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_8 {
					15.56935817805383% {
						stroke-dashoffset: 7
					}
					63.188405797101446% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_9 {
					16.08695652173913% {
						stroke-dashoffset: 20
					}
					63.706004140786746% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_10 {
					16.60455486542443% {
						stroke-dashoffset: 9
					}
					64.22360248447204% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_11 {
					17.122153209109733% {
						stroke-dashoffset: 7
					}
					64.74120082815735% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_12 {
					17.639751552795033% {
						stroke-dashoffset: 7
					}
					65.25879917184264% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_13 {
					18.157349896480333% {
						stroke-dashoffset: 9
					}
					65.77639751552795% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_14 {
					18.67494824016563% {
						stroke-dashoffset: 7
					}
					66.29399585921324% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_15 {
					19.192546583850934% {
						stroke-dashoffset: 17
					}
					66.81159420289853% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_16 {
					19.710144927536234% {
						stroke-dashoffset: 12
					}
					67.32919254658384% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_17 {
					20.22774327122153% {
						stroke-dashoffset: 7
					}
					67.84679089026915% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_18 {
					20.74534161490683% {
						stroke-dashoffset: 20
					}
					68.36438923395445% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_19 {
					21.26293995859213% {
						stroke-dashoffset: 9
					}
					68.88198757763975% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_20 {
					21.78053830227743% {
						stroke-dashoffset: 7
					}
					69.39958592132504% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_21 {
					22.298136645962735% {
						stroke-dashoffset: 7
					}
					69.91718426501035% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_22 {
					22.815734989648035% {
						stroke-dashoffset: 9
					}
					70.43478260869566% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_23 {
					23.333333333333336% {
						stroke-dashoffset: 7
					}
					70.95238095238095% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_24 {
					23.850931677018636% {
						stroke-dashoffset: 17
					}
					71.46997929606626% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_25 {
					24.368530020703936% {
						stroke-dashoffset: 12
					}
					71.98757763975155% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_26 {
					24.886128364389233% {
						stroke-dashoffset: 7
					}
					72.50517598343686% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_27 {
					25.403726708074537% {
						stroke-dashoffset: 20
					}
					73.02277432712214% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_28 {
					25.921325051759837% {
						stroke-dashoffset: 9
					}
					73.54037267080746% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_29 {
					26.438923395445137% {
						stroke-dashoffset: 7
					}
					74.05797101449274% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_30 {
					26.956521739130434% {
						stroke-dashoffset: 7
					}
					74.57556935817806% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_31 {
					27.474120082815734% {
						stroke-dashoffset: 9
					}
					75.09316770186334% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_32 {
					27.991718426501034% {
						stroke-dashoffset: 7
					}
					75.61076604554866% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_33 {
					28.509316770186338% {
						stroke-dashoffset: 17
					}
					76.12836438923395% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_34 {
					29.026915113871638% {
						stroke-dashoffset: 12
					}
					76.64596273291926% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_35 {
					29.54451345755694% {
						stroke-dashoffset: 7
					}
					77.16356107660455% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_36 {
					30.062111801242235% {
						stroke-dashoffset: 37
					}
					77.68115942028986% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_37 {
					30.579710144927535% {
						stroke-dashoffset: 37
					}
					78.19875776397515% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_38 {
					31.097308488612835% {
						stroke-dashoffset: 37
					}
					78.71635610766046% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_39 {
					31.614906832298136% {
						stroke-dashoffset: 37
					}
					79.23395445134574% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_40 {
					32.13250517598343% {
						stroke-dashoffset: 23
					}
					79.75155279503106% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_41 {
					32.65010351966875% {
						stroke-dashoffset: 7
					}
					80.26915113871635% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_42 {
					33.16770186335404% {
						stroke-dashoffset: 7
					}
					80.78674948240166% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_43 {
					33.68530020703934% {
						stroke-dashoffset: 23
					}
					81.30434782608695% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_44 {
					34.20289855072464% {
						stroke-dashoffset: 20
					}
					81.82194616977225% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_45 {
					34.72049689440994% {
						stroke-dashoffset: 12
					}
					82.33954451345755% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}

				@keyframes uupHLpeq_draw_46 {
					35.23809523809524% {
						stroke-dashoffset: 4
					}
					82.85714285714286% {
						stroke-dashoffset: 0;
					}
					100% {
						stroke-dashoffset: 0;
					}
				}
			</style>
		</svg>
	</div>
	<h1>Coming soon.</h1>
</body>

</html>